.body{
    background-color: #F1F1F1;
}
.carousel{
    height: 472px;
   margin-bottom: 32px;
   animation: carousel 20s linear infinite;
   z-index: 0;
   }
   .infobar{
     display: flex;
     justify-content: space-between;
     text-align: center;
     padding: 0 160px 0 160px;;
    
   }
   .infobar h4{
     font-family: 'proxima-nova', sans-serif;
     font-weight: normal;
     font-size: 16px;
     color: #413F3F;
   }
   .infobar a{
     font-family: 'proxima-nova', sans-serif;
     font-weight: normal;
     font-size: 13px;
     color: #31A3E4;
   }
   .pay1, .pay2, .pay3, .pay4{
     display: flex;
     align-items: center;
     text-align: center;
     padding-left: 16px;
    margin-bottom: 33px;
   }
   .pay1 h4{
     display: flex;
     padding-left: 16px;
     
   
   }
   .pay2_container{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding-left: 16px;
     margin: 0;
     
   }
   .pay3_container{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding-left: 16px;
     margin: 0;
   }
   .pay4_container{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding-left: 16px;
     margin: 0;
   }
   
   .produtos{
     display: flex;
     margin: 0 160px 0 160px;
     border-bottom:  3px solid #878787;
    justify-content: space-between;
   
   }
   .produtos h1{
   
     font-size: 20px;
   justify-content: center;
   margin-bottom: 10px;
   font-weight: 600;
   color: #1F1F1F;
   }
   .pay2 a, .pay3 a, .pay4 a{
     text-decoration: none ;
   }
   .produtos a{
     font-size: 15px;
   justify-content: end;
   text-decoration: none ;
   color: #31A3E4;
   }
   .destaque{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 264px;
    height: 368px;
  margin: 32px 165px 32px 165px;
  gap: calc(100% / 3);

   }
   .icon{
   width: 262px;
   height: 264px;

   }
   .card_container{
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   margin-right: 18px;
     border-radius: 6px 6px 6px 6px;
     position: relative;
     
   }
   .icon_circle{
    position: absolute;
    background-color: white;
    border-radius: 50%;
   padding: 8px;
    border:  1px solid black;
    right: 11px;
    top: 246px;
  }
  
 
   .card_text h1{
    font-size: 24px;
    padding-left: 16px;
    font-weight: bold;
   }
   .card_text{
     word-break: break-word;
     width: 100%;
     padding: 0 0 16px 0;
   }
   .card_text h2{
     font-size: 14px;
     
     font-weight: normal;
     font-style: normal;
     padding-left: 16px;
    }
    .card_text h3{
     font-size: 14px;
     font-weight: normal;
     padding:0 0 16px 16px;
    
     
    }
   
   .banner{
     background-color: black;
     margin: 64px 160px 64px 160px;
     height: 368px;
   }
   
   .category h1{
     font-size: 24px;
     font-weight: 600;
     font-family: 'proxima-nova', sans-serif;
     color: #1F1F1F;
     text-align: center;
     margin: 0 160px 17px 160px;
     border-bottom:  3px solid #878787;
     padding: 17px 17px;
   }
   .categ {
    margin: 30px 160px 30px 160px;
   }
   
   .categories{
     width: 160px;
     height: 160px;
     display: flex;
     justify-content: space-evenly;
   }
   
   .category_all{
     display: flex;
     align-items: center;
     justify-content: space-around;
     min-height: 100%;
     margin: 30px 160px 30px 160px;
   }
  
   
   .swiper-slide {
     text-align: center;
     font-size: 18px;
     background-color: #F1F1F1;
     display: flex;
     justify-content: center;
     align-items: center;
     
   }
   
   .swiper-slide img {
     width: 160px;
     height: 160px;
     object-fit: cover;
     align-items: center;
   }
   .brand{
    margin: 0 160px 0 160px;
 
   }
   .brand img {
    max-width:335px;
    max-height:49px;
    width: auto;
    height: auto;
}
   .brand p{
    
    display: flex;
    font-size: 20px;
     justify-content: center;
     margin:65px 10px;
     font-weight: 600;
     color: #1F1F1F;
     
   }
  .brand_image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-bottom: 78px;
    
  }
  .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    
    color: black;

}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: 'prev';
    
    color: black;
    
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after .brand{
    content: 'next';
    margin-bottom: 78px;
    color: black;

}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after .brand{
    content: 'prev';
    margin-bottom: 78px;
    color: black;
}
  .image_config{
    margin: auto;
    display: block;
  }
  .main_carousel img{
    height: 472px;
    width: 100%;
    margin-bottom: 32px;
    z-index: 0;
  }