.footer{
    font-family: 'proxima-nova', sans-serif;
     color:#F1F1F1;
     background-color: black;
    
}
.titulo p{
    font-size: 39px;
}
.email{
   width: 100%;
    border: 0 none;
    outline: 0;
    margin-left:58px ;
    border-bottom: 2px solid black;
}


.button_send{
    background-color: black;
    color: white;
    width: 113px;

}
.first_footer{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-auto-flow: column;
    width: 100%;
    padding: 32px 160px;
    gap: 37px; 
    background-color:white;
    
}
.event{
    display: flex;
    width: 100%;
    height: 35px;
}

.texto{
    word-break: break-word;
    font-size: 14px;
    display: flex;
  align-items: center;
  height: 35px;
}
.newsletter{
    font-size: 39px;
    height: 35px;
    display: flex;
    align-items: center;
}
.info{
   
    height: 300px;
    display: flex;
    color: #F1F1F1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
   margin: 0 160px 0 160px;
    background-color: black;
    
}


.image_config{
   
    padding-right: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.div_category{
    display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
}
.infos{
    background-color: black;
    height: 200px;
    color: #F1F1F1;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
}
.infos p{
    padding-left: 160px;
}
.last_foot{
    display: flex;
    justify-content: center;
align-items: center; 
gap: 20px;
background-color: white;
}
.image_config1{
    
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image_config2{
    height: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter p{
   
    font: italic normal 900 39px/46px Raleway;

   color: #1F1F1F;
}
.texto p{
   
    font-family: 'proxima-nova', sans-serif;
     color: #1F1F1F;
 }
 .about p{
    font-size: 24px;
    margin-bottom: 16px;
 }
 .p1{
    font-size: 24px;
     margin-bottom: 16px;
     padding-left:42px;

 }
 .info_category{
    display: flex;
    flex-direction: column;
    
 }
 .contact p1{
    font-size: 24px;
    margin-bottom: 16px;

 }
 .info_category a{
    padding: 8px;
 }
 .contact p{
   padding: 16px;
 }
 .contact_main img{
    margin-left: 32px;
    margin-right: 16px;
 }
 .contact p{
    display: flex;
    text-align: center;
    align-items: center;
    gap: 16px;
 }